##
# Configfile for PartKeepr Announce
#
# Author: Sebastian Muszytowski <sebastian@muszytowski.net>
##
##
# Basic stuff
# use 0.0.0.0 for all interfaces, 127.0.0.1 for localhost
listen=127.0.0.1
port=24488
# Syslog stuff
syslog=true
syslog_opts=pid,nowait,perror
syslog_facility=LOG_USER
# if set to true, modules log their messages to syslog too
# make sure syslog=true
syslog_modules=false

##
# You can have multiple instances of each service
# simply duplicate the config entry and replace the
# number following the "_" char.
# If you want to add new classes please note that
# the name of the class must match the first part!
##

[Twitter_0]
enabled=false
consumer_key=xxx
consumer_secret=xxx
access_token=xxx
access_token_secret=xxx

[Identica_0]
enabled=false
consumer_key=xxx
consumer_secret=xxx
access_token=xxx
access_token_secret=xxx

[IRC_localhost]
enabled=true
host=localhost
port=6667
ssl=false
nick=partdb
user=partdb
channel=#test
sendcmd=true
sendcmd_to=muzy
sendcmd_cmd=welcome muzy :)

[XMPP_0]
enabled=false
jabber_id=testuser@someadress
password=fooo

[Dummy_0]
enabled=false
someoption=foo
